public class Main
{
    public static class Edge{
        int edge;
        int wt;
        Edge(int n,int w)
        {
            this.edge=n;
            this.wt=w;
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your Total no of vertices");
		int n=sc.nextInt();
		System.out.println("Ente yout total no of edges:");
		int e=sc.nextInt();
		ArrayList<ArrayList<Edge>> arr=new ArrayList<>();
		  for(int i=0;i<n;i++)
        {
            arr.add(new ArrayList<Edge>());
        }
        
		System.out.println("Enter Your vertices and Edges:");
		for(int i=0;i<e;i++)
		{
		    int u=sc.nextInt();
		    int v=sc.nextInt();
		    int wt=sc.nextInt();
		    arr.get(u).add(new Edge(v,wt));
		    arr.get(v).add(new Edge(u,wt));
		    
		}
		for(int i=0;i<e;i++)
		{
		System.out.print(i+" ");
		for(Edge node:arr.get(i))
		System.out.print("["+node.edge+" "+node.wt+"]");
		System.out.println();
		}
	}
}